curl -X POST -H "Content-Type: application/json" -d '{"task_name":"HK_Jacob_2018-07-30","task_owner":"Jacob","task_startTime":"2018-08-04 18:06:05","task_endTime":"2029-07-23 20:00:00","task_frequency":1,"task_crawlerId":"cve","task_crawlerType":"event","task_url":"www.baidu.com","task_communication":"email","task_node":"HK"}' http://cti_hk_cns00.eycyber.com:8080/cve

curl -X POST -H "Content-Type: application/json" -d '{"task_name":"HK_Jacob_2018-07-30","task_owner":"Jacob","task_startTime":"2018-07-31 16:19:10","task_endTime":"2029-07-23 20:00:00","task_frequency":1,"task_crawlerId":"wechat","task_crawlerType":"event","task_url":"www.baidu.com","task_communication":"email","task_node":"SH"}' http://cti_hk_cns00.eycyber.com:8080/wechat_task

curl -X POST -H "Content-Type: application/json" -d '{"task_name":"HK_Jacob_2018-07-12","task_owner":"Jacob","task_startTime":"2018-07-30 16:01:50","task_endTime":"2029-07-23 20:00:00","task_frequency":1,"task_crawlerId":"wechat","task_crawlerType":"event","task_url":"www.baidu.com","task_communication":"email","task_node":"CONSOLE"}' http://cti_hk_cns00.eycyber.com:8080/wechat_task


curl -X POST -H "Content-Type: application/json" -d '{"task_name":"HK_Jacob_2018-07-12","task_owner":"Jacob","task_startTime":"2018-07-30 16:16:50","task_endTime":"2029-07-23 20:00:00","task_frequency":1,"task_crawlerId":"gtihub","task_crawlerType":"event","task_url":"www.baidu.com","task_communication":"email","task_node":"CONSOLE"}' http://cti_hk_cns00.eycyber.com:8080/github_task

curl -X POST -H "Content-Type: application/json" -d '{"task_owner":"Jacob","task_startTime":"2018-07-09 18:35:00","task_endTime":"2018-07-28 20:00:00","task_frequency":4,"task_crawlerId":"cve","task_crawlerType":"event","task_communication":"email","task_node":"HK"}' http://cti_hk_nd02.int.eycyber.com:8081/cve_order


curl -X POST -H "Content-Type: application/json" -d '{"task_name":"SH_Jacob_2018-08-03","task_owner":"Jacob","task_startTime":"2018-08-03 15:15:20","task_endTime":"2029-07-23 20:00:00","task_frequency":1,"task_crawlerId":"xuanwu","task_crawlerType":"event","task_url":"www.baidu.com","task_communication":"email","task_node":"SH"}' http://cti_hk_cns00.eycyber.com:8080/xuanwu

curl -X POST -H "Content-Type: application/json" -d '{"task_name":"HK_Jacob_2018-07-30","task_owner":"Jacob","task_startTime":"2018-08-04 18:46:05","task_endTime":"2029-07-23 20:00:00","task_frequency":1,"task_crawlerId":"cisco","task_crawlerType":"event","task_url":"www.baidu.com","task_communication":"email","task_node":"HK"}' http://cti_hk_cns00.eycyber.com:8080/cisco_select


curl -X POST -H "Content-Type: application/json" -d '{"task_name":"SH_Jacob_2018-08-03","task_owner":"Jacob","task_startTime":"2018-08-04 16:14:00","task_endTime":"2029-07-23 20:00:00","task_frequency":1,"task_crawlerId":"freebuf","task_crawlerType":"event","task_url":"www.baidu.com","task_communication":"email","task_node":"SH"}' http://cti_hk_cns00.eycyber.com:8080/freebuf_select





curl -X POST -H "Content-Type: application/json" -d '{"task_owner":"Jacob","task_startTime":"2018-07-27 21:40:10","task_endTime":"2019-09-29 20:00:00","task_frequency":1,"task_crawlerId":"cnvd","task_crawlerType":"event","task_communication":"email","task_node":"SH"}' http://cti_hk_cns00.int.eycyber.com:8080/cnvd_select

ssh root@172.16.103.10


curl -X POST -H "Content-Type: application/json" -d '{"task_owner":"Jacob","task_startTime":"2018-07-18 17:12:10","task_endTime":"2018-07-29 20:00:00","task_frequency":12,"task_crawlerId":"cnvd","task_crawlerType":"event","task_communication":"email","task_node":"SH"}' 172.16.103.10:8080/cnvd_select

curl -X POST -H "Content-Type: application/json" 47.90.28.57:8080/demo


curl -X POST -H "Content-Type: application/json" 172.16.201.117:8082/testing

nohup python console_main.py > myout.file 2>&1 &

curl -X POST -H "Content-Type: application/json" -d '{"method":"email_1","time":"2018-07-13 19:23:00"}' http://172.16.103.10:8080/initiate_customizable

initiate_default

curl -X POST -H "Content-Type: application/json" -d '{"task_name":"HK_Jacob_2018-07-13","task_owner":"Jacob","task_startTime":"2018-07-27 18:02:00","task_endTime":"2029-07-23 20:00:00","task_frequency":1,"task_crawlerId":"cve","task_crawlerType":"event","task_url":"www.baidu.com","task_communication":"email","task_node":"HK"}' 172.16.103.10:8080/cve


curl -X POST -H "Content-Type: application/json" -d '{"task_name":"HK-Jacob-2018-07-27","task_owner":"Jacob","task_startTime":"2018-07-27 20:00:10","task_endTime":"2029-07-23 20:00:00","task_frequency":1,"task_crawlerId":"cve","task_crawlerType":"event","task_url":"www.baidu.com","task_communication":"email","task_node":"HK"}' http://cti_hk_cns00.int.eycyber.com:8080/cve


curl -P 22 -X POST -H "Content-Type: application/json" -d '{"task_owner":"Jacob","task_startTime":"2018-07-27 21:12:10","task_endTime":"2019-09-29 20:00:00","task_frequency":1,"task_crawlerId":"cnvd","task_crawlerType":"event","task_communication":"email","task_node":"SH"}' 172.16.103.10:8080/cnvd_select

curl -X POST -H "Content-Type: application/json" 172.16.103.10:8080/initiate_cron_trigger

curl -X POST -H "Content-Type: application/json" -d '{"task_name":"HK_Jacob_2018-07-18","task_owner":"Jacob","task_startTime":"2018-07-18 20:10:00","task_endTime":"2029-07-23 20:00:00","task_frequency":1,"task_crawlerId":"cve","task_crawlerType":"event","task_url":"www.baidu.com","task_communication":"email","task_node":"HK"}' cti_hk_cns00.eycyber.com:8080/cve

curl -X POST -H "Content-Type: application/json" cti_hk_cns00.eycyber.com:8080/initiate_cron_trigger

curl -X POST -H "Content-Type: application/json" cti_hk_cns00.int.eycyber.com:8080/initiate_cron_trigger



curl -X POST -H "Content-Type: application/json" -d '{"task_owner":"Jacob","task_startTime":"2018-07-31 21:50:10","task_endTime":"2029-09-29 20:00:00","task_frequency":1,"task_crawlerId":"cnvd","task_crawlerType":"event","task_communication":"email","task_node":"SH"}' cti_hk_cns00.eycyber.com:8080/cnvd_select

kill -9 $(ps -aux | grep console_main | awk '{ print $2 }')

kill -9 $(ps -aux | grep hk_main | awk '{ print $2 }')

kill -9 $(ps -aux | grep sh_main | awk '{ print $2 }')



nohup python console_main.py > myout.file 2>&1 &
kill -9 $(ps -aux | awk '{ print $2 }')

kill -9 $(ps -aux | grep Xvfb  | awk '{ print $2 }')

Xvfb     
ping http://cti_hk_cns00.eycyber.com



nohup python sh_main.py > myout.file 2>&1 &

nohup python console_main.py > myout.file 2>&1 &

nohup python hk_main.py > myout.file 2>&1 &

curl -X POST -H "Content-Type: application/json" http://cti_hk_cns00.eycyber.com:8080/simulate_automation
curl -X POST -H "Content-Type: application/json" http://cti_hk_cns00.eycyber.com:8080/simulate_automation

uwsgi --http :8001 --chdir /root/console -w console_main.py

uwsgi --socket :8001 --wsgi-file console_main.py

scp -r root@cti_hk_cns00.eycyber.com:/root/console/myout.file /Users/junfenghuang/Downloads/updated-flask-bumble/new_log

from gevent.wsgi import WSGIServer
http_server = WSGIServer(('', 5000), app)
http_server.serve_forever()

pkill -f -9 Xvfb          

netstat -ntlp 

pkill -f -9 uwsgi
gunicorn -w 4 -b 127.0.0.1:8000 console_main:app

root@cti_hk_cns00.eycyber.com:/root

scp -r root@cti_hk_cns00.eycyber.com:/root/console/checkCAC /Users/junfenghuang/Downloads/updated-flask-bumble/add_up_scripts/industy0807/

scp -r /Users/junfenghuang/downloads/updated-flask-bumble/add_up_scripts/industy0807/txt_folder.zip root@cti_hk_cns00.eycyber.com:/root/console/

scp -rP 4114 /Users/junfenghuang/Downloads/flask_web_framework_demo/flask-sqlalchemy-web-master/monitor/static.zip root@cti_hk_cns00.eycyber.com:/root/jumpstart/console


scp -rP 4114 /Users/junfenghuang/Downloads/flask_web_framework_demo/flask-sqlalchemy-web-master/monitor/static.zip root@47.90.28.57:/root/jumpstart/console

/Users/junfenghuang/Downloads/updated-flask-bumble/Production

scp -rP 4114 /Users/junfenghuang/Downloads/updated-flask-bumble/Production/hk_node.zip root@47.90.28.57:/root/

scp -r  ./console.zip root@cti_hk_cns00.eycyber.com:/root/console/

scp -r root@cti_hk_cns00.eycyber.com:/root/console ./

scp -r  ./hk_node.zip root@172.16.201.117:/root/



console_industry.write_html('test_16.html','测试机','测试机')
console_industry_brief.write_html('test_industry_word0705_3.html','测试机','测试机')

password='Bumble@20180628',
                                 host='rm-j6c9v62tlv18x957p.mysql.rds.aliyuncs.com',

console_email.mail_sender("EY 网络安全行业威胁情报- 来自测试机调试",'test_industry_word0705_3.html')

######################################## standard Restful input ######################################################


curl -X POST -H "Content-Type: application/json" -d '{"task_name":"SH_Jacob_2018-08-03","task_owner":"Jacob","task_startTime":"2018-08-10 23:15:20","task_endTime":"2029-07-23 20:00:00","task_frequency":1,"task_crawlerId":"xuanwu","task_crawlerType":"event","task_url":"www.baidu.com","task_communication":"email","task_node":"SH"}' http://cti_hk_cns00.eycyber.com:8080/xuanwu

curl -X POST -H "Content-Type: application/json" -d '{"task_name":"HK_Jacob_2018-07-30","task_owner":"Jacob","task_startTime":"2018-08-09 19:20:05","task_endTime":"2029-07-23 20:00:00","task_frequency":1,"task_crawlerId":"cisco","task_crawlerType":"event","task_url":"www.baidu.com","task_communication":"email","task_node":"HK"}' http://cti_hk_cns00.eycyber.com:8080/cisco_select

curl -X POST -H "Content-Type: application/json" -d '{"task_name":"HK_Jacob_2018-07-30","task_owner":"Jacob","task_startTime":"2018-08-10 20:10:05","task_endTime":"2029-07-23 20:00:00","task_frequency":1,"task_crawlerId":"cve","task_crawlerType":"event","task_url":"www.baidu.com","task_communication":"email","task_node":"HK"}' http://cti_hk_cns00.eycyber.com:8080/cve


curl -X POST -H "Content-Type: application/json" -d '{"task_owner":"Jacob","task_startTime":"2018-08-10 22:50:10","task_endTime":"2029-09-29 20:00:00","task_frequency":1,"task_crawlerId":"cnvd","task_crawlerType":"event","task_communication":"email","task_node":"SH"}' cti_hk_cns00.eycyber.com:8080/cnvd_select

curl -X POST -H "Content-Type: application/json" -d '{"task_owner":"Jacob","task_startTime":"2018-08-08 16:05:10","task_endTime":"2029-09-29 20:00:00","task_frequency":1,"task_crawlerId":"infosecinstitute","task_crawlerType":"event","task_communication":"email","task_node":"HK"}' cti_hk_cns00.eycyber.com:8080/infosecinstitute_select

curl -X POST -H "Content-Type: application/json" -d '{"task_owner":"Jacob","task_startTime":"2018-08-10 21:26:10","task_endTime":"2029-09-29 20:00:00","task_frequency":1,"task_crawlerId":"cac","task_crawlerType":"event","task_communication":"email","task_node":"SH"}' cti_hk_cns00.eycyber.com:8080/cac_select

curl -X POST -H "Content-Type: application/json" -d '{"task_owner":"Jacob","task_startTime":"2018-08-10 22:09:10","task_endTime":"2029-09-29 20:00:00","task_frequency":1,"task_crawlerId":"trendmicro","task_crawlerType":"event","task_communication":"email","task_node":"HK"}' cti_hk_cns00.eycyber.com:8080/trendmicro_select

curl -X POST -H "Content-Type: application/json" -d '{"task_owner":"Jacob","task_startTime":"2018-08-08 11:12:10","task_endTime":"2029-09-29 20:00:00","task_frequency":1,"task_crawlerId":"tc260","task_crawlerType":"event","task_communication":"email","task_node":"SH"}' cti_hk_cns00.eycyber.com:8080/tc260_select


curl -X POST -H "Content-Type: application/json" -d '{"task_owner":"Jacob","task_startTime":"2018-08-08 11:47:10","task_endTime":"2029-09-29 20:00:00","task_frequency":1,"task_crawlerId":"safe_gave","task_crawlerType":"event","task_communication":"email","task_node":"SH"}' cti_hk_cns00.eycyber.com:8080/safe_gave_select

trendmicro
infosecinstitute
cisco
cac



curl -X POST -H "Content-Type: application/json" -d '{"task_name":"HK_Jacob_2018-07-30","task_owner":"Jacob","task_startTime":"2018-08-10 16:05:05","task_endTime":"2029-07-23 20:00:00","task_frequency":1,"task_crawlerId":"cve","task_crawlerType":"event","task_url":"www.baidu.com","task_communication":"email","task_node":"HK"}' http://cti_hk_cns00.eycyber.com:8080/cve
